# WebIntegration

TP1/src/: module-info.java
TP1/src/Ex3/: Consommateur.java  File.java  Producteur.java  main.java
TP1/src/Exercice_2/: Compte.java  JobAhmedEtFatima.java  Main.java
TP1/src/Threed/: Ex1_Sequential.java  Ex1_Threads.java  Ex1_runnable.java
TP2/src/EX1/: Client.java  Serveur.java  ServeurPro.java  proverbes.txt
TP2/src/EX2/: ServWeb.java  ServeurWeb.java  ServeurWebTh.java  ServiceWeb.java  page.html
TP2/src/EX3/: ServeurChat.java  ServiceChat.java
TP2/src/Partie2/Exo1/: Receiver.java  ReceiverArg.java  Sender.java  SenderProverbe.java
TP2/src/Partie2/Exo2/: Receiver.java  Sender.java
TP2/src/Partie2/Exo3/: MulticastReceiver.java  MulticastSender.java
TP3/src/: BankServeur.java  ClientBankPopulaire.java  Compte.java  IRemoteBank.java  RemoteBank.java
TP3/src/EX1/: ClientFibonacci.java  FibonacciService.java  FibonacciServiceImpl.java  ServeurFibonacci.java
TP3/src/EX3/: Sale.java  SalesClient.java  SalesServer.java  SalesService.java  SalesServiceImpl.java
TP4/SoapClient/: pom.xml
TP4/SoapClient/src/main/java/org/example/: Main.java
TP4/calculatrice-soap/: pom.xml
TP4/calculatrice-soap/src/main/java/org/example/ws/: CalculatriceImp.java  ICalculatrice.java  ServeurSOAP.java
TP5/: Rapport_TP5.docx  pom.xml
TP5/src/main/java/org/example/: Application.java  SwaggerConfig.java
TP5/src/main/java/org/example/model/: Product.java  Sale.java
TP5/src/main/java/org/example/resource/: ProductResource.java  SaleResource.java
TP5/src/main/java/org/example/service/: ProductService.java  SaleService.java
